PORT=8082
MONGO_URI=mongodb+srv://dtp2352002:DG9ikTMR9MI57SL7@cluster0.zojg59i.mongodb.net/phucDB


JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=30m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d


SHOULD_INIT=true
INIT_PASSWORD=123456


#config email

SENDER_EMAIL=dtp2352002@gmail.com
PASSWORD_EMAIL=jwvpotrdoxfuakvz