PORT=8082
MONGO_URI=mongodb+srv://dtp2352002:DG9ikTMR9MI57SL7@cluster0.zojg59i.mongodb.net/phucDB


JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d